; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:your_environment]
platform = espressif32  ; example for ESP32, change based on your microcontroller
board = esp32dev
framework = arduino
lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
  Adafruit GFX
  Adafruit ILI9341  ; for LCD display
build_flags = 
  -Os  # Optimize for size
